{
  "name": "remark-hatena-id",
  "private": false,
  "author": {
    "name": "cateiru",
    "email": "yuto.w51942@gmail.com"
  },
  "description": "Hatena's id notation plugin for Remark",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cateiru/remark-hatena-id.git"
  },
  "keywords": [
    "markdown",
    "hatena",
    "hatenaId",
    "remark",
    "plugin"
  ],
  "main": "./dist/counter.umd.cjs",
  "module": "./dist/counter.js",
  "types": "./dist/lib/main.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cateiru/remark-hatena-id/issues"
  },
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/counter.js",
    "require": "./dist/counter.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "mdast": "^3.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "typescript": "^5.5.4",
    "unified": "^11.0.5",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5"
  }
}
